<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom on hover</title>
</head>

<style>
    body
    {
        background-color: #111;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }
    .mydiv
    {
        position: relative;
        top: 30px;
        left: 50px;
        width: 30%;
        height: 90%;
        overflow: hidden;
    }
    .mydiv img
    {
        transition: 0.6s;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mydiv img:hover
    {
        transform: scale(1.2);
        transform-origin: 50% 50%;
    }
</style>

<body>
    <div class="mydiv">
        <img src="1.jpg">
    </div>
</body>
</html>